<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link.rel="stylesheet"href="style.css">
      <title>Document</title>
</head>
<style>
    
    *{
        color:rgb(134, 11, 227); 
        background-color:#d1eee6;
    }
    .lalasa{
        color: rgb(143, 38, 73);
    }
    #artifical{
        color: blue;


    }

    .lalasa{
        color:rgb(177, 164, 189);
    }
    a{
        color:deeppink;
        font.size: x-large;
        border-style: solid;
    }
    p>a{
        color:navy;
    }
a:link{
    background-color:rgb(141, 226, 43);
}
a:hover{
    background-color:chocolate;
    color:azure;
}
a:visited{
    background-color: crimson;
}
a:active{
    background-color: darkgreen;
}

p::first-letter{
    color: red;
    font-size: 50px;
}
.my_txt::first-line{
    font-size: xx-large;
    text-transform: uppercase;
}
h3::after{
    content:"70"
}
.students::after{
    content:"65";
}


</style>
<body>
    
    <h1 style="color:rgb(90, 81, 98)">welcome to awp class</h1>
   <p style="color:rgb(18, 225, 84);">Download VirtualBox ¶. Here you will find links to VirtualBox binaries and its source code. VirtualBox binaries ¶. By downloading, you agree to the terms </p>
<h3 style="color:darkgoldenrod">heading</h3>
<h3>heading</h3>
<h3 class="lalasa">heading</h3>
<h3>heading</h3>
<h3 id="artificial">heading</h3>
<h3 class="Hai" id="Hai1">heading</h3>

<h3 class="Hai hello lalasa" id="Hai hello lalasa">heading</h3>
<h3>heading</h3>
<hr>
<p class="my_txt">Coupon code is a sophisticated digital marketing tool helping to drive sales,
 improve customer loyalty and build the brand. Coupons usage data has become vital information for various 
 AI-based e-commerce algorithms to predict customer behaviour.Thus coupons offer a 360-degree marketing strategy.
 As part of the project, you can collect data from different companies on how and when they supply coupons,
 the ROI when it comes to discounted prices, how they use the coupons data etc. 
 <a href="a">Learn more</a>
</p>

   <hr>
   <a href="a">Home</a>
   <a href="a">Service</a>
   <a href="a">college</a>
   <a href="a">contact</a>
   <hr>
<h2>Total number of student:</h2>
<h2 class="student">Total number of students changed to:</h2>   
</body>
</html>